# popularMovies2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tmdb/popularmovies2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/popularmovies2024/: MainActivity.kt
app/src/main/java/com/tmdb/popularmovies2024/data/api/: ApiKeyInterceptor.kt  MoviesApi.kt  Retrofit.kt
app/src/main/java/com/tmdb/popularmovies2024/data/dto/: Pelicula.kt  PeliculaDetalles.kt  RatingUser.kt  ResponsePeliculasPopulares.kt  ResponseRating.kt
app/src/main/java/com/tmdb/popularmovies2024/data/repositories/: RepoMoviesImpl.kt
app/src/main/java/com/tmdb/popularmovies2024/domain/: RepoImpl.kt  RepoMovies.kt
app/src/main/java/com/tmdb/popularmovies2024/ui/details/: FragmentDetails.kt
app/src/main/java/com/tmdb/popularmovies2024/ui/details/viewmodel/: DetailVMFactory.kt  DetailViewModel.kt
app/src/main/java/com/tmdb/popularmovies2024/ui/home/: FragmentMainPeliculasPopulares.kt
app/src/main/java/com/tmdb/popularmovies2024/ui/home/adapter/: AdaptadorPeliculas.kt
app/src/main/java/com/tmdb/popularmovies2024/ui/home/page/: PaginationScrollListener.kt
app/src/main/java/com/tmdb/popularmovies2024/ui/home/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/tmdb/popularmovies2024/ui/network/: FragmentSinConexion.kt
app/src/main/java/com/tmdb/popularmovies2024/util/: Constants.kt
app/src/main/java/com/tmdb/popularmovies2024/vo/: Resource.kt
app/src/main/res/drawable/: btn_shape.xml  rating_start.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalles_pelicula.xml  fragment_lista_peliculas_popul.xml  fragment_sin_conexion.xml  item_list_pelicula.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmdb/popularmovies2024/domain/: RepoImplTest.kt
app/src/test/java/com/tmdb/popularmovies2024/ui/details/viewmodel/: DetailVMFactoryTest.kt  DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
